<html>
<head>
    <title>Crime Map Creator</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px;
        }
        .header img {
            width: 200px;
        }
        .header h1 {
            color: #1073B9;
        }
        label {
            width: 100%;
            display: inline-block;
            font-weight: bold;
            color: #555;
        }
        input[type="text"], select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .button-container {
            text-align: center; /* Centers the button container */
        }
        input[type="submit"] {
            background-color: #1073B9;
            color: white;
            padding: 20px 40px; /* Increases padding to make the button bigger */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block; /* Makes the button a block element */
            margin: 20px auto; /* Centers the button and adds some vertical space */
        }
        input[type="submit"]:hover {
            background-color: #0a5c8a;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="/static/Valiant-Logo-Black-No-Brand.png" alt="Valiant Residential Logo">
            <h1>Texas Crime Map Generator</h1>
        </div>
        <form method="post">
            <label for="address">Enter an Address:</label>
            <input type="text" id="address" name="address">
            <div class="button-container">
                <input type="submit" value="Generate Map">
            </div>
        </form>
    </div>
</body>
</html>